<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Фёдорова Александра</title>
    <meta name="keywords" content="Группа, Курс, Увлечения">
    <style>
        html {
        background-image: url(5.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        } 
        p {
            font-size: 14pt;
            font-family: "Times New Roman", Times, serif;
        }
        .group {
            font-weight: bold;
            color: blue;
        }

        .course {
            text-align: right;
        }

        .hobbies {
            text-align: center;
            text-decoration: underline;
        }
        .image-container {
            text-align: center;
        }
        .image-link {
            display: inline-block;
        }
    </style>
</head>
<body>
    <h2>Фёдорова Александра Дмитриевна</h2>
    <p class="group">ПЗТ-39</p>
    <p class="course">Курс<sub>3</sub></p>
    <p class="hobbies">Мои увлечения</p>
    
    <ol type="I" start="4"> 
        <li>Зима</li>
        <li>Весна</li>
        <li>Лето</li>
    </ol>

    <div class="image-container">
        <img src="1.jpeg" alt="Изображение" width="300" height="100">
    </div>

    <a href="2.html">
        <img src="2.jpeg" alt="Гиперссылка" width="120" height="80">
    </a>
</body>
</html>